<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Porteiro Digital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Manrope:400|Inter:500,400");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:500,400,800");
      @font-face {
        font-family: "SF Pro Text-Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/projects/639a905f6afe839d3082e674/fonts/fontsfree-net-sfprotext-regular.ttf");
          format:("truetype");
      }
    </style>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
